<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/news"
            android:icon="@drawable/newsbutton"
            android:title="@string/news"
            >

        </item>
        <item
            android:id="@+id/games"
            android:icon="@drawable/gamesbutton"
            android:title="@string/games"
            >

        </item>
        <item
            android:id="@+id/community"
            android:icon="@drawable/communitybutton"
            android:title="@string/community"
            >

        </item>
        <item
            android:id="@+id/configuration"
            android:icon="@drawable/settingsbutton"
            android:title="@string/configuration"
            >

        </item>
    </group>
</menu>