<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/pink"
    android:orientation="vertical">

   <androidx.fragment.app.FragmentContainerView
       android:id="@+id/main_screen"
       android:name="cdi.kirby.fragments.screens.MainScreen"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
       tools:layout="@layout/main_screen">
   </androidx.fragment.app.FragmentContainerView>

</LinearLayout>


