<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/pink"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="126dp"
        android:src="@drawable/toolbar"
        >
    </ImageView>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/login_fragment"
        android:name="cdi.kirby.fragments.screens.LogIn_screen"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:layout="@layout/login_screen">
    </androidx.fragment.app.FragmentContainerView>

    <ImageView
        android:id="@+id/bottombar"
        android:layout_width="match_parent"
        android:layout_height="101dp"
        android:src="@drawable/bottombar"
        >
    </ImageView>

</LinearLayout>